<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>UI-MVC</AssemblyName>
        <RootNamespace>IntegratieProject.UI.MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL\BL.csproj" />
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.70.0" />
        <PackageReference Include="Google.Cloud.VertexAI.Extensions" Version="1.0.0-beta07" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.14" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
        <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Survey\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Chat\Index.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\js\ideas\ideas.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\survey\index.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\survey\results.js" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="Views\SubPlatform\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/dist/**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>


</Project>