# TreeApp

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  IntegratieProject.sln  IntergratieProject.sln  README.md  backup.sh  bootstrap.sh  deploy-demo.sh  deploy.sh  docker-compose.cloud.yaml  docker-compose.yaml  package-lock.json  restore.sh  setup.sh  startup.sh  teardown.sh  upgrade.sh  µ
BL/: AdminService.cs  AiPromptManager.cs  BL.csproj  IManager.cs  IdeaManager.cs  Manager.cs  PlarformManager.cs  ProjectManager.cs  QuestionManager.cs  ReactionManager.cs  StatisticsManager.cs  SubplatformManager.cs  SurveyManager.cs  TopicManager.cs  UserManager.cs
BL/Ai/: AiIdeaSelectionService.cs  AiModelConfigurationManager.cs  AiModerationService.cs  AiPromptService.cs  AiProvider.cs  AiSummaryIdeas.cs  AiSurveyGenerationService.cs  AiUsageManager.cs  AiUsageService.cs  DummyImageGenerationService.cs  ImageGenerationService.cs  IntroTextService.cs  SurveyGenerationResult.cs  VertexAiProvider.cs
BL/Interfaces/: IAiIdeaSelectionService.cs  IAiModelConfigurationManager.cs  IAiModerationService.cs  IAiPromptManager.cs  IAiPromptService.cs  IAiProvider.cs  IAiSummaryIdeas.cs  IAiSurveyGenerationService.cs  IAiUsageManager.cs  IIdeaManager.cs  IImageGenerationService.cs  IIntroTextService.cs  IManager.cs  IPlarformManager.cs  IProjectManager.cs  IProjectStatisticsManager.cs  IQuestionManager.cs  IReactionManager.cs  ISubplatformManager.cs  ISurveyManager.cs  ITopicManager.cs  IUserManager.cs
BL/interfaces/: IIdeaManager.cs  IManager.cs  IProjectManager.cs  IQuestionManager.cs  IReactionManager.cs  ISubplatformManager.cs  ISurveyManager.cs  ITopicManager.cs  IUserManager.cs
DAL/: DAL.csproj  IIdeaRepository.cs  Repository.cs
DAL/Ef/: AiModelConfigurationRepository.cs  AiRepository.cs  AiUsageRepository.cs  DataSeeder.cs  IdeaRepository.cs  PlarformRepository.cs  ProjectRepository.cs  QuestionRepository.cs  ReactionRepository.cs  Repository.cs  SubplatformRepository.cs  SurveyRepository.cs  TopicRepository.cs  TreeDbContext.cs  UserRepository.cs
DAL/Identity/: ApplicationUser.cs
DAL/Interfaces/: IAiModelConfigurationRepository.cs  IAiRepository.cs  IAiUsageRepository.cs  IIdeaRepository.cs  IPlarformRepository.cs  IProjectRepository.cs  IReactionRepository.cs  IRepository.cs  ISubplatformRepository.cs  ISurveyRepository.cs  ITopicRepository.cs  IUserRepository.cs
DAL/interfaces/: IIdeaRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  IReactionRepository.cs  IRepository.cs  ISubplatformRepository.cs  ISurveyRepository.cs  ITopicRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Ai/: AiIdeaSelection.cs  AiIntegration.cs  AiIntergration.cs  AiModelConfiguration.cs  AiModelOptions.cs  AiModelSettings.cs  AiOpenQuestionSummary.cs  AiPrompt.cs  AiProvider.cs  AiUsage.cs  FeatureType.cs  GeminiService.cs  IAiService.cs  ModerationResult.cs  ToxicityResult.cs
Domain/Ideas/: Idea.cs  IdeaSelectionMode.cs  Media.cs  Reaction.cs  Topic.cs
Domain/Project/: Language.cs  Project.cs  ProjectIntroMediaType.cs  ProjectType.cs  SubPlatform.cs
Domain/Questions/: AiSuggestion.cs  Answer.cs  ConditionalQuestion.cs  Question.cs  QuestionList.cs  QuestionOption.cs  QuestionType.cs  Section.cs  Status.cs  SuggestionStatus.cs  SurveyResponse.cs  TriggerType.cs
Domain/SocialeMedia/: ChannelType.cs  PostStatus.cs
Domain/Statistics/: ProjectStatistics.cs
Domain/Users/: GeneralAdmin.cs  User.cs
Domain/ideas/: Idea.cs  Media.cs  ModerationSatatus.cs  ModerationStatus.cs  Reaction.cs  Topic.cs
Domain/project/: Language.cs  Platform.cs  Project.cs  ProjectType.cs  Status.cs  SubPlatform.cs
Domain/questions/: AiSuggestion.cs  Answer.cs  Question.cs  QuestionList.cs  QuestionOption.cs  QuestionType.cs  Section.cs  SuggestionStatus.cs  SurveyResponse.cs
Domain/socialeMedia/: ChannelType.cs  PostStatus.cs  SocialeMediaPost.cs
Domain/users/: Admin.cs  ApplicationUser.cs  GeneralAdmin.cs  IAdmin.cs  SubAdmin.cs  User.cs
UI-MVC/: CustomIdentityConstants.cs  Dockerfile  Program.cs  UI-MVC.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
UI-MVC/Assets/: main.scss  main.ts
UI-MVC/Assets/styles/: reaction.scss
UI-MVC/Controllers/: AdminController.cs  ChatController.cs  GeneralAdminConroller.cs  GeneralAdminController.cs  HomeController.cs  IdeaController.cs  IdeasController.cs  PlatformController.cs  ProjectController.cs  ReactionController.cs  SubAdminController.cs  SubPlatformController.cs  Survey.cs  SurveyController.cs
UI-MVC/Controllers/Admin/: AdminAiPromptsController.cs  AdminController.cs  AdminStatsController.cs
UI-MVC/Controllers/Api/: AiUsageController.cs  IdeasController.cs  PlatformsController.cs  ProjectsController.cs  ReactionsController.cs  SubAdminProjectsController.cs
UI-MVC/Controllers/SubAdmin/: SubAdminController.cs  SubAdminIdeasController.cs  SubAdminModerationController.cs  SubAdminProjectController.cs
UI-MVC/Controllers/api/: IdeasController.cs  PlatformsController.cs  ProjectsController.cs  ReactionsController.cs  SubAdminsController.cs  SubPlatformsController.cs
UI-MVC/Controllers/subAdmin/: SubAdminController.cs  SubAdminProjectController.cs  (+1 more)
UI-MVC/Middleware/: SubdomainMiddleware.cs
UI-MVC/Models/: ConditionalQuestionViewModel.cs  CreateProjecSurveyViewModel.cs  CreateProjectIdeationViewModel.cs  CreateProjectInfoViewModel.cs  ErrorViewModel.cs  GenerateSurveyRequest.cs  IdeasOverviewViewModel.cs  ImproveIdeaViewModel.cs  ProjectColorTheme.cs  ProjectDetailViewModel.cs  ProjectFontFamily.cs  ProjectStatisticsViewModel.cs  ProjectSummaryViewModel.cs  QuestionViewModel.cs  SectionViewModel.cs  SubAdminDashboardViewModel.cs  SubAdminModerationViewModel.cs  SubmitIdeaViewModel.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Routing/: SubPlatformRouteHelper.cs
UI-MVC/Services/: CurrentUserService.cs  GoogleCloudStorageService.cs  IGoogleCloudStorageService.cs
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/src/: main.scss  main.ts
(+126 files in other folders)
