<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>IntegratieProject.BL.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
        <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
    </ItemGroup>

</Project>
